[tox]
minversion = 3.15
skipsdist = True
envlist = py37


deps = -r requirements.txt
     -r test-requirements.txt
commands =
  isort -c tadawol/
  flake8 tadawol/
  mypy tadawol
  pytest

[pytest]
testpaths = tests
log_cli = False
log_cli_level = INFO
